* {
	font-family: Open Sans, sans-serif;
	box-sizing: border-box;
}

body {
	margin: 0;
}

.fa {
	display: inline-block;
    font-size: 10px;
    font-style: normal;
    font-family: FontAwesome;
    text-rendering: auto;
    
}

h1 {
	font-size: 2em;
	margin: .67em 0;
	text-align: center;
}

a:visited {
	color: blue;
}

a:visited {
	color: blue;
}


/*  ------   Nav Bar -------  */

.nav-sticky {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-color: #bbbec1;
	position: sticky;
	top: 0;
	padding: .5em 4em;
	margin: 0;
	z-index: 100;
	width: 100%;
	transition: all 1s;
}

.nav-sticky-v2 {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-color: #edf2f9;
	position: sticky;
	top: 0;
	padding: .2em 3em;
	margin: 0;
	z-index: 100;
	width: 100%

}

.nav-sticky v2 {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-color: blue;
	position: sticky;
	top: 0;
	padding: .2em 3em;
	margin: 0;
	z-index: 100;
	width: 100%

}

.nav-list {
	list-style-type: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-items: center;
	padding: 0;
	margin: 1em 0;
	font-size: 1.3em;

}


.nav-sticky-v2 .nav-list {
	list-style-type: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	justify-items: center;
	padding: 0;
	margin: 0.75em 0;
	font-size: 1em;
	color: grey;
}

.nav-list a {
	color: white;
}

.nav-sticky-v2 a {
	color: green;
}

.nav-list v2 {
	list-style-type: none;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 0;
	margin: 0.75em 0;
	font-size: 1em;
	color: grey;
}

#nav-logo {
	font-size: 1.8em;
	display: inline-block;
	border: 2px solid white;
	border-radius: 50%;
	padding: .3em;
	margin: .4em 0 .4em .2em;
	cursor: pointer;
	color: blue;
}

<<<<<<< HEAD
.nav-sticky-v2 #nav-logo {
	font-size: 1.3em;
	display: inline-block;
	border: 2px solid grey;
=======
#nav-logo v2 {
	font-size: 1.3em;
	display: inline-block;
	border: 2px solid blue;
>>>>>>> 8633225c822b256a112286bb5a3c7ed67f753adc
	border-radius: 50%;
	padding: .2em;
	margin: .2em 0;
	cursor: pointer;
<<<<<<< HEAD
	color: green;
=======
	color: white;
>>>>>>> 8633225c822b256a112286bb5a3c7ed67f753adc
}

.nav-active {
	text-decoration: none;
}



/*  ------  Header  -------  */


.header {
	background-color: #bbbec1;
	height: 90vh;
	padding: 10%;
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.header-text {
	margin: 1em 0 0.2em 0;
	max-width: 80%;
}
.header-main-text {
	font-size: 2em;
	font-family: sans-serif;
	color: white;
}
.header-additional-text {
	font-size: 1.2em;
	line-height: 1.4em;
	margin: 5% 0 15% 0;
	color: white;
}


/* -- Social Section -- */

.social-container {
	display: flex;
	justify-content: center
	margin-bottom: 1em;
	margin-top: 1em;
}
.social {
	font-size: 2.5em;
}
.learn-more {
	font-size: 1.2em;
	margin-top: 8%;
	margin-bottom: 5%;
	display: inline-block;
}
h3 {
	display: block;
	font-size: 1.2em;
}

.social-links{
	display: flex;
	justify-content: center;
	margin-bottom: 1em;
	margin-top: 1em;
	text-decoration: none;
}
.fas, .fab {
	font-size: 1.3em;
	margin: 0 .5em;
	text-decoration: none;
	color: white;
}

.social a {
	text-decoration: none;
}

.social a {
	text-decoration: none;
}


/* Skills Section  */



.skills-container {
	display: block;
}
.skills-section {
	width: 100%;
	padding-top: 4vh;
	padding-bottom: 7vh;
	background-color: #a6d3a0;
}
.section-header {
	font-size: 2em
	display: inline-block;
	padding: .2em
	border-bottom: 3px solid #fff;
	text-align: center;
}

.skills-section p {
	margin: 1em auto;
	max-width: 600px;
	padding: 0 5%;
	color: #fff;
	text-align: center;
}
.skills {
	list-style-type: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	text-align: center;
	padding-left: 5%;
	padding-right: 5%;
	margin: 0 auto;
	max-width: 600px;
}


.skills>li {
    border: 2px solid #e3dcdc;
    background-color: #fff7f7;
    color: #565656;
    width: 7.8em;
    padding: .3em .2em;
    margin: .3em;
    font-weight: 700;
    opacity: 1;
}

.skills li {
    width: 8em;
    padding: .5em .7em;
    margin: .4em;
}

/* --  Projects Section  --  */

.project-section {
	
	background-color: #fff;
	padding-top: 5vh;
	padding-bottom: 3vh;
	color: black;
}
.projects-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
	margin: 0 auto;
	max-width: 1000px;
}
.ind-project {
	display: grid;
	justify-self: center;
	background-color: #fff;
	max-width: 85%;
	margin: 2.5%;
	padding-bottom: 1em;
	border: 1px solid grey;
	box-shadow: 3px 3px 5px 2px rgba(0,0,0,.1);
	opacity: 0
	line-height: 1.4em;
}
.project-img-container {
	
	width: 100%;
	height: 20vw;
	overflow: hidden;
}
.project-photo {
	padding: 2em;
	height: 300px;
	width: 300px;
}
.ind-project p {
	padding: 0 8%;
}

.project-img-container p {
	text-align: center;
}

.project-img-container h1 {
	text-align: center;
}


/* --      Other Section  -- */

.other-section {
	background-color: #efefef;
	padding-top: 5vh;
	padding-bottom: 3vh;
}
.underline {
	border-bottom: 3px solid blue;
}
.other-project-group {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	max-width: 1000px;
}
.project {
	background-color: #fff;
	padding: 0;
	width: 85%;
	max-width: 900px;
	margin: 1em;
	border: 1px solid #ededed;
	box-shadow: 3px 3px 5px 2px rgba(0,0,0,.1);
	display: flex;
	flex-direction: column;
}

.project img {
	max-width: 200px;
	max-height: 200px;
}
.project-text {
	padding: 0 1em;
	line-height: 1.5em;
	text-align: left;
}


/* -- About Section -- */



.about-section {
	background: #cce0aa;
	padding: 5vh;
	color: black;
}
.summary {
	text-align: left;
	line-height: 1.5em;
	max-width: 750px;
	margin: 0 auto;
}

.about-section img {
	width: 250px;
	height: 250px;
}


/* ---   Footer --- */

.footer {
	background-color: #bbbec1;
	padding-top: 1em;
	padding-bottom: .5em;
	color: #fff;
}




/* Portfolio Section  */  